{
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "cypress": "^14.3.3",
    "cypress-real-events": "^1.14.0"
  }
}
